<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayBarView" customModule="VideoMerger" customModuleProvider="target">
            <connections>
                <outlet property="imgPlay" destination="Fmd-67-G6P" id="IgM-kZ-CdI"/>
                <outlet property="lblCurrentTime" destination="35f-CY-IeV" id="sM9-4S-een"/>
                <outlet property="lblDuration" destination="opf-YG-tZ4" id="fVP-l9-wy9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="683" height="159"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHr-Rs-wuF">
                    <rect key="frame" x="0.0" y="20.000000000000007" width="683" height="101.66666666666669"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSK-dL-zQV">
                            <rect key="frame" x="134.33333333333334" y="18.999999999999996" width="414.33333333333326" height="63.666666666666657"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3p-Bk-taP" customClass="TapableView" customModule="VideoMerger" customModuleProvider="target">
                                    <rect key="frame" x="165.66666666666666" y="0.0" width="83" height="63.666666666666664"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_play" translatesAutoresizingMaskIntoConstraints="NO" id="Fmd-67-G6P">
                                            <rect key="frame" x="22.333333333333318" y="12.666666666666664" width="38.333333333333343" height="38.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Fmd-67-G6P" secondAttribute="height" id="seo-As-2zy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Fmd-67-G6P" firstAttribute="centerX" secondItem="g3p-Bk-taP" secondAttribute="centerX" id="I0x-ov-tUl"/>
                                        <constraint firstItem="Fmd-67-G6P" firstAttribute="centerY" secondItem="g3p-Bk-taP" secondAttribute="centerY" id="QVw-Vv-Ajz"/>
                                        <constraint firstItem="Fmd-67-G6P" firstAttribute="height" secondItem="g3p-Bk-taP" secondAttribute="height" multiplier="24:40" id="UGo-4l-4Ib"/>
                                    </constraints>
                                    <connections>
                                        <action selector="didTapPlay:" destination="-1" eventType="touchUpInside" id="0TA-C2-PUb"/>
                                    </connections>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_full_screen" translatesAutoresizingMaskIntoConstraints="NO" id="BqE-kz-dfb">
                                    <rect key="frame" x="0.0" y="12.666666666666664" width="38" height="38.333333333333336"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="BqE-kz-dfb" secondAttribute="height" id="i7n-IJ-Tej"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47i-uc-eaa">
                                    <rect key="frame" x="0.0" y="12.666666666666664" width="38" height="38.333333333333336"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="didTapFullScreen:" destination="-1" eventType="touchUpInside" id="Ibo-GV-Nl0"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cdx-Ri-80E">
                                    <rect key="frame" x="332.33333333333337" y="12.666666666666664" width="82" height="38.333333333333336"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHy-b8-jfI">
                                            <rect key="frame" x="0.0" y="0.0" width="38" height="38.333333333333336"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_undo" translatesAutoresizingMaskIntoConstraints="NO" id="q5H-YC-2Zd">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="q5H-YC-2Zd" secondAttribute="height" id="FrY-Iw-k9U"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCr-1u-sV7">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38.333333333333336"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="didTapUndo:" destination="-1" eventType="touchUpInside" id="yiV-RF-duy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="q5H-YC-2Zd" secondAttribute="trailing" id="18F-pK-xJB"/>
                                                <constraint firstAttribute="bottom" secondItem="q5H-YC-2Zd" secondAttribute="bottom" id="Ojw-ZQ-vUQ"/>
                                                <constraint firstItem="q5H-YC-2Zd" firstAttribute="top" secondItem="gHy-b8-jfI" secondAttribute="top" id="Qzt-dt-W5Q"/>
                                                <constraint firstAttribute="bottom" secondItem="CCr-1u-sV7" secondAttribute="bottom" id="Z1v-by-npp"/>
                                                <constraint firstItem="CCr-1u-sV7" firstAttribute="leading" secondItem="gHy-b8-jfI" secondAttribute="leading" id="Z4w-0r-B7p"/>
                                                <constraint firstItem="q5H-YC-2Zd" firstAttribute="leading" secondItem="gHy-b8-jfI" secondAttribute="leading" id="cCd-CL-644"/>
                                                <constraint firstAttribute="trailing" secondItem="CCr-1u-sV7" secondAttribute="trailing" id="jSV-iO-a0a"/>
                                                <constraint firstItem="CCr-1u-sV7" firstAttribute="top" secondItem="gHy-b8-jfI" secondAttribute="top" id="pWl-p4-7Jh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQN-Ka-MNd">
                                            <rect key="frame" x="44" y="0.0" width="38" height="38.333333333333336"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_redo" translatesAutoresizingMaskIntoConstraints="NO" id="AVN-kR-8Qh">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AVN-kR-8Qh" secondAttribute="height" multiplier="1:1" id="yQv-Gw-Xue"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cay-Os-Yv5">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38.333333333333336"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="didTapRedo:" destination="-1" eventType="touchUpInside" id="2ad-UJ-w2F"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="cay-Os-Yv5" firstAttribute="top" secondItem="pQN-Ka-MNd" secondAttribute="top" id="Iv0-X3-I8h"/>
                                                <constraint firstAttribute="bottom" secondItem="cay-Os-Yv5" secondAttribute="bottom" id="Xvj-7B-DoU"/>
                                                <constraint firstAttribute="bottom" secondItem="AVN-kR-8Qh" secondAttribute="bottom" id="b1T-di-tlf"/>
                                                <constraint firstAttribute="trailing" secondItem="AVN-kR-8Qh" secondAttribute="trailing" id="dwt-dt-c3p"/>
                                                <constraint firstAttribute="trailing" secondItem="cay-Os-Yv5" secondAttribute="trailing" id="e0R-lc-QOy"/>
                                                <constraint firstItem="cay-Os-Yv5" firstAttribute="leading" secondItem="pQN-Ka-MNd" secondAttribute="leading" id="gMO-dO-U3p"/>
                                                <constraint firstItem="AVN-kR-8Qh" firstAttribute="leading" secondItem="pQN-Ka-MNd" secondAttribute="leading" id="nyl-fQ-siG"/>
                                                <constraint firstItem="AVN-kR-8Qh" firstAttribute="top" secondItem="pQN-Ka-MNd" secondAttribute="top" id="tYn-4x-8dR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="g3p-Bk-taP" secondAttribute="bottom" id="2b6-YP-CcP"/>
                                <constraint firstItem="47i-uc-eaa" firstAttribute="leading" secondItem="BqE-kz-dfb" secondAttribute="leading" id="6ms-Ml-T7y"/>
                                <constraint firstItem="BqE-kz-dfb" firstAttribute="leading" secondItem="oSK-dL-zQV" secondAttribute="leading" id="BoE-Li-EHX"/>
                                <constraint firstItem="g3p-Bk-taP" firstAttribute="centerX" secondItem="oSK-dL-zQV" secondAttribute="centerX" id="EIV-VE-Cfg"/>
                                <constraint firstItem="BqE-kz-dfb" firstAttribute="centerY" secondItem="oSK-dL-zQV" secondAttribute="centerY" id="EgS-ad-XOX"/>
                                <constraint firstItem="47i-uc-eaa" firstAttribute="trailing" secondItem="BqE-kz-dfb" secondAttribute="trailing" id="GTq-hy-1qS"/>
                                <constraint firstItem="cdx-Ri-80E" firstAttribute="centerY" secondItem="oSK-dL-zQV" secondAttribute="centerY" id="QL1-9j-4Me"/>
                                <constraint firstItem="47i-uc-eaa" firstAttribute="top" secondItem="BqE-kz-dfb" secondAttribute="top" id="RxC-bE-ica"/>
                                <constraint firstItem="BqE-kz-dfb" firstAttribute="height" secondItem="oSK-dL-zQV" secondAttribute="height" multiplier="24:40" id="UbM-te-RcK"/>
                                <constraint firstItem="47i-uc-eaa" firstAttribute="bottom" secondItem="BqE-kz-dfb" secondAttribute="bottom" id="XpB-jc-9Hf"/>
                                <constraint firstItem="cdx-Ri-80E" firstAttribute="height" secondItem="oSK-dL-zQV" secondAttribute="height" multiplier="24:40" id="gfw-xB-9DD"/>
                                <constraint firstItem="g3p-Bk-taP" firstAttribute="top" secondItem="oSK-dL-zQV" secondAttribute="top" id="hPs-XG-SoM"/>
                                <constraint firstAttribute="trailing" secondItem="cdx-Ri-80E" secondAttribute="trailing" id="ieM-in-KN5"/>
                                <constraint firstItem="g3p-Bk-taP" firstAttribute="width" secondItem="oSK-dL-zQV" secondAttribute="width" multiplier="0.2" id="ljg-gY-OgO"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opf-YG-tZ4">
                            <rect key="frame" x="640" y="43.666666666666664" width="34" height="14.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35f-CY-IeV">
                            <rect key="frame" x="9" y="43.666666666666664" width="34" height="14.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="35f-CY-IeV" firstAttribute="leading" secondItem="nHr-Rs-wuF" secondAttribute="leading" constant="9" id="7uK-cS-2E1"/>
                        <constraint firstAttribute="width" secondItem="nHr-Rs-wuF" secondAttribute="height" multiplier="430:64" id="Cwo-Ni-Lof"/>
                        <constraint firstItem="oSK-dL-zQV" firstAttribute="centerY" secondItem="nHr-Rs-wuF" secondAttribute="centerY" id="D2f-oa-38M"/>
                        <constraint firstItem="oSK-dL-zQV" firstAttribute="centerX" secondItem="nHr-Rs-wuF" secondAttribute="centerX" id="I1y-4d-VTl"/>
                        <constraint firstItem="35f-CY-IeV" firstAttribute="centerY" secondItem="nHr-Rs-wuF" secondAttribute="centerY" id="Jgr-eF-a5U"/>
                        <constraint firstItem="opf-YG-tZ4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oSK-dL-zQV" secondAttribute="trailing" constant="5" id="OzA-9v-fhK"/>
                        <constraint firstItem="oSK-dL-zQV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="35f-CY-IeV" secondAttribute="trailing" constant="5" id="adz-4R-5Jd"/>
                        <constraint firstItem="opf-YG-tZ4" firstAttribute="centerY" secondItem="nHr-Rs-wuF" secondAttribute="centerY" id="e1R-jm-emZ"/>
                        <constraint firstItem="oSK-dL-zQV" firstAttribute="height" secondItem="nHr-Rs-wuF" secondAttribute="height" multiplier="40:64" id="gk8-eE-ogx"/>
                        <constraint firstItem="oSK-dL-zQV" firstAttribute="width" secondItem="nHr-Rs-wuF" secondAttribute="width" multiplier="261:430" id="hiO-8L-ahg"/>
                        <constraint firstAttribute="trailing" secondItem="opf-YG-tZ4" secondAttribute="trailing" constant="9" id="sFZ-zq-zNY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nHr-Rs-wuF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Pzl-Yg-dTN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nHr-Rs-wuF" secondAttribute="trailing" id="Smc-MO-SZY"/>
                <constraint firstItem="nHr-Rs-wuF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="fwI-Ne-Hvd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="368.84057971014494" y="-215.62500000000003"/>
        </view>
    </objects>
    <resources>
        <image name="ic_full_screen" width="17.333333969116211" height="17.333333969116211"/>
        <image name="ic_play" width="20" height="23.333333969116211"/>
        <image name="ic_redo" width="16.333333969116211" height="12.666666984558105"/>
        <image name="ic_undo" width="16.333333969116211" height="12.666666984558105"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
