<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExpandableContentView" customModule="VideoMerger" customModuleProvider="target">
            <connections>
                <outlet property="leftEdgeView" destination="inL-RJ-hYy" id="OZq-vP-Wt5"/>
                <outlet property="rightEdgeView" destination="Ywk-fn-kx9" id="Rrb-MW-ciG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="547" height="211"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5H-Hv-8j7" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="547" height="211"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_blue_left_edge" translatesAutoresizingMaskIntoConstraints="NO" id="inL-RJ-hYy">
                            <rect key="frame" x="0.0" y="0.0" width="15" height="211"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="NCY-ic-km2"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_blue_right_edge" translatesAutoresizingMaskIntoConstraints="NO" id="Ywk-fn-kx9">
                            <rect key="frame" x="532" y="0.0" width="15" height="211"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="I1s-en-3KW"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G30-UH-IXt">
                            <rect key="frame" x="15" y="0.0" width="517" height="5"/>
                            <color key="backgroundColor" name="very_light_blue"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="BRY-VC-GEh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKb-aq-SGM">
                            <rect key="frame" x="15" y="206" width="517" height="5"/>
                            <color key="backgroundColor" name="very_light_blue"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="R7t-ST-fKw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="G30-UH-IXt" firstAttribute="top" secondItem="j5H-Hv-8j7" secondAttribute="top" id="5hs-gu-PfY"/>
                        <constraint firstItem="Ywk-fn-kx9" firstAttribute="top" secondItem="j5H-Hv-8j7" secondAttribute="top" id="8d2-Jj-h9o"/>
                        <constraint firstItem="bKb-aq-SGM" firstAttribute="leading" secondItem="inL-RJ-hYy" secondAttribute="trailing" id="AnP-aA-lvi"/>
                        <constraint firstAttribute="trailing" secondItem="Ywk-fn-kx9" secondAttribute="trailing" id="F5F-eE-c7r"/>
                        <constraint firstAttribute="bottom" secondItem="inL-RJ-hYy" secondAttribute="bottom" id="JbF-8q-fcJ"/>
                        <constraint firstItem="inL-RJ-hYy" firstAttribute="top" secondItem="j5H-Hv-8j7" secondAttribute="top" id="XY7-8r-QcL"/>
                        <constraint firstAttribute="bottom" secondItem="bKb-aq-SGM" secondAttribute="bottom" id="bHY-2o-3O1"/>
                        <constraint firstItem="G30-UH-IXt" firstAttribute="leading" secondItem="inL-RJ-hYy" secondAttribute="trailing" id="t2I-Nk-aGx"/>
                        <constraint firstItem="Ywk-fn-kx9" firstAttribute="leading" secondItem="G30-UH-IXt" secondAttribute="trailing" id="t7G-r6-Pli"/>
                        <constraint firstItem="Ywk-fn-kx9" firstAttribute="leading" secondItem="bKb-aq-SGM" secondAttribute="trailing" id="uEz-jb-Yjn"/>
                        <constraint firstItem="inL-RJ-hYy" firstAttribute="leading" secondItem="j5H-Hv-8j7" secondAttribute="leading" id="uUF-9g-rMN"/>
                        <constraint firstAttribute="bottom" secondItem="Ywk-fn-kx9" secondAttribute="bottom" id="yFk-ZZ-dGA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="j5H-Hv-8j7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BcT-iR-10S"/>
                <constraint firstItem="j5H-Hv-8j7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="en2-3p-eIO"/>
                <constraint firstAttribute="bottom" secondItem="j5H-Hv-8j7" secondAttribute="bottom" id="jgY-mO-4sZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="j5H-Hv-8j7" secondAttribute="trailing" id="rqY-9i-AyT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139.69465648854961" y="-238.38028169014086"/>
        </view>
    </objects>
    <resources>
        <image name="ic_blue_left_edge" width="13.666666984558105" height="69"/>
        <image name="ic_blue_right_edge" width="13.666666984558105" height="69"/>
        <namedColor name="very_light_blue">
            <color red="0.32549019607843138" green="0.42745098039215684" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
