<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <accessibilityOverrides/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Medium.otf">
            <string>Outfit-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditorViewController">
            <connections>
                <outlet property="borderView" destination="6vV-Tj-Z5f" id="VNL-y8-uPI"/>
                <outlet property="editMainTabBarView" destination="Hy1-Mb-vnG" id="Vu2-rP-wV8"/>
                <outlet property="frameCollectionView" destination="3Ux-Je-mHQ" id="ewO-dc-4uX"/>
                <outlet property="gradientView" destination="OoI-Yr-OcH" id="7XI-JS-UHe"/>
                <outlet property="headerView" destination="0Q5-CF-3mX" id="xGP-t7-wgm"/>
                <outlet property="imgFilterHide" destination="Pk4-9k-wgH" id="H2c-lH-LVU"/>
                <outlet property="imgMute" destination="y8W-fb-MFw" id="6k5-6y-Sxf"/>
                <outlet property="imgSoundMute" destination="rSH-8l-It3" id="m7S-kj-xrB"/>
                <outlet property="imgTextHide" destination="3MS-UZ-PUx" id="U4U-Y1-3T6"/>
                <outlet property="playBarView" destination="ZxD-eW-nqD" id="TNT-oc-Co0"/>
                <outlet property="playView" destination="8ng-lR-jIj" id="aet-dx-m6X"/>
                <outlet property="timeScrollView" destination="knr-XJ-E61" id="dXN-e1-SSg"/>
                <outlet property="timeStackView" destination="LgG-Eb-Xbt" id="YVF-e5-fKz"/>
                <outlet property="view" destination="iN0-l3-epB" id="jYO-eb-xeE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qo7-34-IUC">
                    <rect key="frame" x="0.0" y="95" width="430" height="837"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvM-ps-Snd">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="418.66666666666669"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ng-lR-jIj" customClass="PlayerView" customModule="VideoMerger" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="418.66666666666669"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="8ng-lR-jIj" firstAttribute="top" secondItem="QvM-ps-Snd" secondAttribute="top" id="HXx-Hp-hLc"/>
                                <constraint firstAttribute="bottom" secondItem="8ng-lR-jIj" secondAttribute="bottom" id="ecF-8I-Y0D"/>
                                <constraint firstAttribute="trailing" secondItem="8ng-lR-jIj" secondAttribute="trailing" id="xDX-ud-KxY"/>
                                <constraint firstItem="8ng-lR-jIj" firstAttribute="leading" secondItem="QvM-ps-Snd" secondAttribute="leading" id="xv0-xU-fLg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoI-Yr-OcH">
                            <rect key="frame" x="0.0" y="388.66666666666669" width="430" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ztm-Lk-zB5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJg-Me-YVd">
                            <rect key="frame" x="0.0" y="418.66666666666663" width="430" height="418.33333333333337"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxD-eW-nqD" customClass="PlayBarView" customModule="VideoMerger" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="64"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ZxD-eW-nqD" secondAttribute="height" multiplier="430:64" id="AZi-ZX-Wbn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zny-az-KUQ">
                                    <rect key="frame" x="0.0" y="64" width="430" height="354.33333333333331"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFi-Bv-IpD">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ric-ZS-Uxy">
                                                    <rect key="frame" x="59" y="0.0" width="371" height="40"/>
                                                    <subviews>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="knr-XJ-E61">
                                                            <rect key="frame" x="0.0" y="0.0" width="356.5" height="40"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PUM-Lo-kyf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LgG-Eb-Xbt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="view time "/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="LgG-Eb-Xbt" secondAttribute="bottom" id="435-vO-3xO"/>
                                                                        <constraint firstItem="LgG-Eb-Xbt" firstAttribute="leading" secondItem="PUM-Lo-kyf" secondAttribute="leading" id="DdU-oW-afJ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="LgG-Eb-Xbt" secondAttribute="trailing" id="Dfa-9r-XZS"/>
                                                                        <constraint firstItem="LgG-Eb-Xbt" firstAttribute="top" secondItem="PUM-Lo-kyf" secondAttribute="top" id="IfT-z3-eBw"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="PUM-Lo-kyf" secondAttribute="bottom" id="FDo-BP-dcR"/>
                                                                <constraint firstItem="PUM-Lo-kyf" firstAttribute="height" secondItem="knr-XJ-E61" secondAttribute="height" id="OeD-0t-SFB"/>
                                                                <constraint firstItem="PUM-Lo-kyf" firstAttribute="top" secondItem="knr-XJ-E61" secondAttribute="top" id="cYs-rb-oMk"/>
                                                                <constraint firstItem="PUM-Lo-kyf" firstAttribute="leading" secondItem="knr-XJ-E61" secondAttribute="leading" id="fRE-MK-dPX"/>
                                                                <constraint firstAttribute="trailing" secondItem="PUM-Lo-kyf" secondAttribute="trailing" id="psU-Vu-Tnb"/>
                                                            </constraints>
                                                            <viewLayoutGuide key="contentLayoutGuide" id="EIv-yv-hxW"/>
                                                            <viewLayoutGuide key="frameLayoutGuide" id="yTx-DY-EBC"/>
                                                        </scrollView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="knr-XJ-E61" firstAttribute="top" secondItem="ric-ZS-Uxy" secondAttribute="top" id="JNM-x2-aeQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="knr-XJ-E61" secondAttribute="bottom" id="Uab-oS-Ufa"/>
                                                        <constraint firstItem="knr-XJ-E61" firstAttribute="leading" secondItem="ric-ZS-Uxy" secondAttribute="leading" id="dyf-FE-cbg"/>
                                                        <constraint firstAttribute="trailing" secondItem="knr-XJ-E61" secondAttribute="trailing" id="nVK-OD-dz7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ric-ZS-Uxy" secondAttribute="bottom" id="OZA-I8-6f7"/>
                                                <constraint firstAttribute="trailing" secondItem="ric-ZS-Uxy" secondAttribute="trailing" id="Q8z-Gq-dfy"/>
                                                <constraint firstItem="ric-ZS-Uxy" firstAttribute="top" secondItem="gFi-Bv-IpD" secondAttribute="top" id="W3k-al-hul"/>
                                                <constraint firstAttribute="height" constant="40" id="cC2-PQ-asX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jja-kp-vPU">
                                            <rect key="frame" x="0.0" y="40" width="430" height="83"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ic_mute_enable" translatesAutoresizingMaskIntoConstraints="NO" id="y8W-fb-MFw">
                                                    <rect key="frame" x="8" y="31" width="41" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="y8W-fb-MFw" secondAttribute="height" id="P5v-UW-9Gz"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLI-sc-Dee">
                                                    <rect key="frame" x="8" y="31" width="41" height="41"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="didTapMuteButton:" destination="-1" eventType="touchUpInside" id="yN1-7c-S1G"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bb0-dR-GrM">
                                                    <rect key="frame" x="59" y="0.0" width="371" height="83"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3Ux-Je-mHQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="371" height="83"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="21W-Bm-M0j">
                                                                <size key="itemSize" width="128" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <connections>
                                                                <outlet property="dataSource" destination="-1" id="mWu-nV-sZJ"/>
                                                                <outlet property="delegate" destination="-1" id="uqY-vN-bih"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="3Ux-Je-mHQ" firstAttribute="leading" secondItem="bb0-dR-GrM" secondAttribute="leading" id="CII-z7-Oq7"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Ux-Je-mHQ" secondAttribute="trailing" id="UCk-hA-ROe"/>
                                                        <constraint firstAttribute="bottom" secondItem="3Ux-Je-mHQ" secondAttribute="bottom" id="YMu-Zm-Zw8"/>
                                                        <constraint firstItem="3Ux-Je-mHQ" firstAttribute="top" secondItem="bb0-dR-GrM" secondAttribute="top" id="y3D-gz-YWR"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3a-6c-o0I" customClass="TapableView" customModule="VideoMerger" customModuleProvider="target">
                                                    <rect key="frame" x="394" y="39.333333333333371" width="24" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_plus_more" translatesAutoresizingMaskIntoConstraints="NO" id="SL6-as-Nn2">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="SL6-as-Nn2" firstAttribute="leading" secondItem="j3a-6c-o0I" secondAttribute="leading" id="8s0-fr-XkY"/>
                                                        <constraint firstAttribute="bottom" secondItem="SL6-as-Nn2" secondAttribute="bottom" id="F7u-lt-y6e"/>
                                                        <constraint firstAttribute="width" secondItem="j3a-6c-o0I" secondAttribute="height" id="Gi7-1c-b0p"/>
                                                        <constraint firstItem="SL6-as-Nn2" firstAttribute="top" secondItem="j3a-6c-o0I" secondAttribute="top" id="uG5-gW-cxl"/>
                                                        <constraint firstAttribute="trailing" secondItem="SL6-as-Nn2" secondAttribute="trailing" id="x9G-kR-3oX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapAddMoreButton:" destination="-1" eventType="touchUpInside" id="W3O-n7-1aO"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jja-kp-vPU" secondAttribute="height" multiplier="430:83.17" id="EoA-oC-037"/>
                                                <constraint firstItem="y8W-fb-MFw" firstAttribute="leading" secondItem="jja-kp-vPU" secondAttribute="leading" constant="8" id="I7a-FA-kBk"/>
                                                <constraint firstAttribute="bottom" secondItem="bb0-dR-GrM" secondAttribute="bottom" id="OAc-vB-GCx"/>
                                                <constraint firstItem="oLI-sc-Dee" firstAttribute="top" secondItem="y8W-fb-MFw" secondAttribute="top" id="WdD-L2-puM"/>
                                                <constraint firstAttribute="trailing" secondItem="j3a-6c-o0I" secondAttribute="trailing" constant="12" id="b9y-Yc-Ho9"/>
                                                <constraint firstItem="bb0-dR-GrM" firstAttribute="top" secondItem="jja-kp-vPU" secondAttribute="top" id="cEV-OS-ALZ"/>
                                                <constraint firstAttribute="trailing" secondItem="bb0-dR-GrM" secondAttribute="trailing" id="jE3-aZ-MaB"/>
                                                <constraint firstItem="oLI-sc-Dee" firstAttribute="trailing" secondItem="y8W-fb-MFw" secondAttribute="trailing" id="jbP-aV-nli"/>
                                                <constraint firstItem="j3a-6c-o0I" firstAttribute="height" secondItem="jja-kp-vPU" secondAttribute="height" multiplier="24:83.17" id="k2q-2n-4Ap"/>
                                                <constraint firstItem="oLI-sc-Dee" firstAttribute="leading" secondItem="y8W-fb-MFw" secondAttribute="leading" id="lpP-I9-PUd"/>
                                                <constraint firstItem="y8W-fb-MFw" firstAttribute="height" secondItem="jja-kp-vPU" secondAttribute="height" multiplier="41:83.17" id="nkg-u6-K7x"/>
                                                <constraint firstItem="bb0-dR-GrM" firstAttribute="leading" secondItem="y8W-fb-MFw" secondAttribute="trailing" constant="10" id="nob-uD-4cc"/>
                                                <constraint firstItem="j3a-6c-o0I" firstAttribute="centerY" secondItem="y8W-fb-MFw" secondAttribute="centerY" id="oDh-xc-Jqu"/>
                                                <constraint firstItem="oLI-sc-Dee" firstAttribute="bottom" secondItem="y8W-fb-MFw" secondAttribute="bottom" id="q3n-Jd-D7D"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlT-IQ-veg">
                                            <rect key="frame" x="0.0" y="138" width="430" height="126.33333333333331"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSW-f9-Nf5">
                                                    <rect key="frame" x="0.0" y="0.0" width="430" height="126.33333333333333"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4S-YE-jW6">
                                                            <rect key="frame" x="0.0" y="0.0" width="430" height="118.33333333333333"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bWp-Ty-TBn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="430" height="118.33333333333333"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfT-WN-j1g">
                                                                            <rect key="frame" x="0.0" y="0.0" width="430" height="35.333333333333336"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yG6-QR-WWC">
                                                                                    <rect key="frame" x="15.999999999999998" y="5.6666666666667407" width="24.333333333333329" height="24.333333333333329"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mute_enable" translatesAutoresizingMaskIntoConstraints="NO" id="rSH-8l-It3">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="24.333333333333332" height="24.333333333333332"/>
                                                                                        </imageView>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAg-d0-Tgv">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="24.333333333333332" height="24.333333333333332"/>
                                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                            <connections>
                                                                                                <action selector="didTapMuteAudioButton:" destination="-1" eventType="touchUpInside" id="bL8-5H-n7L"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="VAg-d0-Tgv" firstAttribute="top" secondItem="yG6-QR-WWC" secondAttribute="top" id="Cz7-di-kbP"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="VAg-d0-Tgv" secondAttribute="bottom" id="IY1-Mf-q4s"/>
                                                                                        <constraint firstItem="VAg-d0-Tgv" firstAttribute="leading" secondItem="yG6-QR-WWC" secondAttribute="leading" id="Pbv-vb-K7H"/>
                                                                                        <constraint firstAttribute="width" secondItem="yG6-QR-WWC" secondAttribute="height" id="QRu-pb-Gfi"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="VAg-d0-Tgv" secondAttribute="trailing" id="Tre-ef-vK6"/>
                                                                                        <constraint firstItem="rSH-8l-It3" firstAttribute="top" secondItem="yG6-QR-WWC" secondAttribute="top" id="U18-tS-oQ3"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="rSH-8l-It3" secondAttribute="trailing" id="isS-bh-21t"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="rSH-8l-It3" secondAttribute="bottom" id="kJg-5u-uBj"/>
                                                                                        <constraint firstItem="rSH-8l-It3" firstAttribute="leading" secondItem="yG6-QR-WWC" secondAttribute="leading" id="oyE-DJ-lwC"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89a-yw-q11">
                                                                                    <rect key="frame" x="56.333333333333343" y="0.0" width="373.66666666666663" height="35.333333333333336"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nr-ld-5DO">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="373.66666666666669" height="35.333333333333336"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_music_gray" translatesAutoresizingMaskIntoConstraints="NO" id="XEx-kQ-AaJ">
                                                                                                    <rect key="frame" x="10.999999999999993" y="13" width="9" height="9.3333333333333357"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" secondItem="XEx-kQ-AaJ" secondAttribute="height" id="eoT-WO-If8"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yj-Mz-jwv">
                                                                                                    <rect key="frame" x="29.999999999999993" y="11.666666666666742" width="54.000000000000007" height="12"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                                                    <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="XEx-kQ-AaJ" firstAttribute="centerY" secondItem="7nr-ld-5DO" secondAttribute="centerY" id="ANi-Om-om5"/>
                                                                                                <constraint firstItem="XEx-kQ-AaJ" firstAttribute="height" secondItem="7nr-ld-5DO" secondAttribute="height" multiplier="9:35" id="Gqe-4K-XCD"/>
                                                                                                <constraint firstItem="XEx-kQ-AaJ" firstAttribute="leading" secondItem="7nr-ld-5DO" secondAttribute="leading" constant="11" id="YnU-xY-fJq"/>
                                                                                                <constraint firstItem="1Yj-Mz-jwv" firstAttribute="leading" secondItem="XEx-kQ-AaJ" secondAttribute="trailing" constant="10" id="ZQT-0B-tfw"/>
                                                                                                <constraint firstItem="1Yj-Mz-jwv" firstAttribute="centerY" secondItem="XEx-kQ-AaJ" secondAttribute="centerY" id="eRy-b7-Abt"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="7nr-ld-5DO" secondAttribute="bottom" id="0Pi-pJ-yMp"/>
                                                                                        <constraint firstItem="7nr-ld-5DO" firstAttribute="leading" secondItem="89a-yw-q11" secondAttribute="leading" id="L6C-dC-ZFa"/>
                                                                                        <constraint firstItem="7nr-ld-5DO" firstAttribute="top" secondItem="89a-yw-q11" secondAttribute="top" id="cTX-Th-NUK"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="7nr-ld-5DO" secondAttribute="trailing" id="kvM-3W-qnh"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="vfT-WN-j1g" secondAttribute="height" multiplier="425:35" id="37z-UD-vve"/>
                                                                                <constraint firstItem="yG6-QR-WWC" firstAttribute="centerY" secondItem="vfT-WN-j1g" secondAttribute="centerY" id="GNb-z8-omj"/>
                                                                                <constraint firstAttribute="bottom" secondItem="89a-yw-q11" secondAttribute="bottom" id="MW0-Fb-Qo4"/>
                                                                                <constraint firstItem="yG6-QR-WWC" firstAttribute="height" secondItem="vfT-WN-j1g" secondAttribute="height" multiplier="24:35" id="Oa3-v2-bLD"/>
                                                                                <constraint firstItem="89a-yw-q11" firstAttribute="top" secondItem="vfT-WN-j1g" secondAttribute="top" id="Siy-cZ-DT8"/>
                                                                                <constraint firstAttribute="trailing" secondItem="89a-yw-q11" secondAttribute="trailing" id="kXc-Cd-9av"/>
                                                                                <constraint firstItem="89a-yw-q11" firstAttribute="leading" secondItem="yG6-QR-WWC" secondAttribute="trailing" constant="16" id="mYg-38-T3s"/>
                                                                                <constraint firstItem="yG6-QR-WWC" firstAttribute="leading" secondItem="vfT-WN-j1g" secondAttribute="leading" constant="16" id="wTp-jp-KpL"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxw-Z3-jW3">
                                                                            <rect key="frame" x="0.0" y="41.333333333333371" width="430" height="35.333333333333343"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HW-Y0-5sw">
                                                                                    <rect key="frame" x="15.999999999999998" y="5.666666666666627" width="24.333333333333329" height="24.333333333333329"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_eye_visible" translatesAutoresizingMaskIntoConstraints="NO" id="3MS-UZ-PUx">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="24.333333333333332" height="24.333333333333332"/>
                                                                                        </imageView>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spN-Io-PxH">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="24.333333333333332" height="24.333333333333332"/>
                                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                            <connections>
                                                                                                <action selector="didTapHideTextButton:" destination="-1" eventType="touchUpInside" id="oS3-7E-gD7"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="spN-Io-PxH" firstAttribute="top" secondItem="0HW-Y0-5sw" secondAttribute="top" id="3XM-pU-fkB"/>
                                                                                        <constraint firstItem="3MS-UZ-PUx" firstAttribute="leading" secondItem="0HW-Y0-5sw" secondAttribute="leading" id="781-i3-c9e"/>
                                                                                        <constraint firstAttribute="width" secondItem="0HW-Y0-5sw" secondAttribute="height" id="ISC-GF-lu3"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="spN-Io-PxH" secondAttribute="trailing" id="VfP-8z-jeg"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="3MS-UZ-PUx" secondAttribute="bottom" id="bYO-hY-2o6"/>
                                                                                        <constraint firstItem="spN-Io-PxH" firstAttribute="leading" secondItem="0HW-Y0-5sw" secondAttribute="leading" id="rFB-Ui-jKG"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="3MS-UZ-PUx" secondAttribute="trailing" id="v2h-3t-o3F"/>
                                                                                        <constraint firstItem="3MS-UZ-PUx" firstAttribute="top" secondItem="0HW-Y0-5sw" secondAttribute="top" id="wqB-KI-i32"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="spN-Io-PxH" secondAttribute="bottom" id="zRf-WH-yFV"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaI-hY-yQ7">
                                                                                    <rect key="frame" x="56.333333333333343" y="0.0" width="373.66666666666663" height="35.333333333333336"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZC-6P-JjX">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="373.66666666666669" height="35.333333333333336"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POb-ki-dPz">
                                                                                                    <rect key="frame" x="29.999999999999989" y="11.666666666666629" width="44.333333333333343" height="12"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                                                    <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_text_gray" translatesAutoresizingMaskIntoConstraints="NO" id="MJL-9e-Jgx">
                                                                                                    <rect key="frame" x="10.999999999999993" y="13.333333333333371" width="9" height="9"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" secondItem="MJL-9e-Jgx" secondAttribute="height" id="QWd-aK-Yny"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="POb-ki-dPz" firstAttribute="leading" secondItem="MJL-9e-Jgx" secondAttribute="trailing" constant="10" id="4zy-XK-gNh"/>
                                                                                                <constraint firstItem="POb-ki-dPz" firstAttribute="centerY" secondItem="iZC-6P-JjX" secondAttribute="centerY" id="6q5-di-quY"/>
                                                                                                <constraint firstItem="MJL-9e-Jgx" firstAttribute="centerY" secondItem="iZC-6P-JjX" secondAttribute="centerY" id="R9P-LS-GqE"/>
                                                                                                <constraint firstItem="MJL-9e-Jgx" firstAttribute="leading" secondItem="iZC-6P-JjX" secondAttribute="leading" constant="11" id="oBT-JG-sHw"/>
                                                                                                <constraint firstItem="MJL-9e-Jgx" firstAttribute="height" secondItem="iZC-6P-JjX" secondAttribute="height" multiplier="9:35" id="wAk-6z-XGP"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="iZC-6P-JjX" firstAttribute="top" secondItem="MaI-hY-yQ7" secondAttribute="top" id="2PB-Pe-oPN"/>
                                                                                        <constraint firstItem="iZC-6P-JjX" firstAttribute="leading" secondItem="MaI-hY-yQ7" secondAttribute="leading" id="4ZU-uD-ndm"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="iZC-6P-JjX" secondAttribute="trailing" id="6a2-cW-l0Q"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="iZC-6P-JjX" secondAttribute="bottom" id="zBr-mr-OBh"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="MaI-hY-yQ7" firstAttribute="top" secondItem="sxw-Z3-jW3" secondAttribute="top" id="7MM-bD-L6j"/>
                                                                                <constraint firstItem="0HW-Y0-5sw" firstAttribute="leading" secondItem="sxw-Z3-jW3" secondAttribute="leading" constant="16" id="D94-RZ-zk7"/>
                                                                                <constraint firstAttribute="width" secondItem="sxw-Z3-jW3" secondAttribute="height" multiplier="425:35" id="ILn-R7-dpB"/>
                                                                                <constraint firstItem="0HW-Y0-5sw" firstAttribute="centerY" secondItem="sxw-Z3-jW3" secondAttribute="centerY" id="RDS-VY-WKZ"/>
                                                                                <constraint firstAttribute="trailing" secondItem="MaI-hY-yQ7" secondAttribute="trailing" id="RWG-kV-kJ0"/>
                                                                                <constraint firstItem="0HW-Y0-5sw" firstAttribute="height" secondItem="sxw-Z3-jW3" secondAttribute="height" multiplier="24:35" id="adS-5P-QsZ"/>
                                                                                <constraint firstAttribute="bottom" secondItem="MaI-hY-yQ7" secondAttribute="bottom" id="h3v-Nw-rGP"/>
                                                                                <constraint firstItem="MaI-hY-yQ7" firstAttribute="leading" secondItem="0HW-Y0-5sw" secondAttribute="trailing" constant="16" id="uOF-q8-YAW"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qeq-jk-wbx">
                                                                            <rect key="frame" x="0.0" y="82.666666666666742" width="430" height="35.666666666666657"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W21-Gd-4lb">
                                                                                    <rect key="frame" x="15.999999999999998" y="5.666666666666627" width="24.333333333333329" height="24.333333333333329"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_eye_visible" translatesAutoresizingMaskIntoConstraints="NO" id="Pk4-9k-wgH">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="24.333333333333332" height="24.333333333333332"/>
                                                                                        </imageView>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0N-pe-9LT">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="24.333333333333332" height="24.333333333333332"/>
                                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                            <connections>
                                                                                                <action selector="didTapHideFilterButton:" destination="-1" eventType="touchUpInside" id="vSj-g5-Pbk"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="u0N-pe-9LT" firstAttribute="top" secondItem="W21-Gd-4lb" secondAttribute="top" id="09V-GN-Aga"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="u0N-pe-9LT" secondAttribute="bottom" id="DAZ-Of-tgM"/>
                                                                                        <constraint firstItem="Pk4-9k-wgH" firstAttribute="top" secondItem="W21-Gd-4lb" secondAttribute="top" id="DYO-SW-gbb"/>
                                                                                        <constraint firstAttribute="width" secondItem="W21-Gd-4lb" secondAttribute="height" id="NIw-Oj-ARS"/>
                                                                                        <constraint firstItem="Pk4-9k-wgH" firstAttribute="leading" secondItem="W21-Gd-4lb" secondAttribute="leading" id="XNU-3Z-9xx"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="u0N-pe-9LT" secondAttribute="trailing" id="cq7-g9-D4M"/>
                                                                                        <constraint firstItem="u0N-pe-9LT" firstAttribute="leading" secondItem="W21-Gd-4lb" secondAttribute="leading" id="ddW-Vr-POh"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="Pk4-9k-wgH" secondAttribute="bottom" id="lBm-Ru-igd"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="Pk4-9k-wgH" secondAttribute="trailing" id="r0l-xz-7rp"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlp-Sd-yBU">
                                                                                    <rect key="frame" x="56.333333333333343" y="0.0" width="373.66666666666663" height="35.666666666666664"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYd-HV-6kD">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="373.66666666666669" height="35.666666666666664"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHM-Ih-QK7">
                                                                                                    <rect key="frame" x="29.999999999999993" y="12" width="48.000000000000007" height="12"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                                                    <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_filter_gray" translatesAutoresizingMaskIntoConstraints="NO" id="eqe-45-yu7">
                                                                                                    <rect key="frame" x="10.999999999999993" y="13.333333333333258" width="9" height="9"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" secondItem="eqe-45-yu7" secondAttribute="height" id="nK2-4M-XNC"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="eqe-45-yu7" firstAttribute="height" secondItem="nYd-HV-6kD" secondAttribute="height" multiplier="9:35" id="2fD-wz-97w"/>
                                                                                                <constraint firstItem="eqe-45-yu7" firstAttribute="leading" secondItem="nYd-HV-6kD" secondAttribute="leading" constant="11" id="3D7-2T-Xhb"/>
                                                                                                <constraint firstItem="YHM-Ih-QK7" firstAttribute="leading" secondItem="eqe-45-yu7" secondAttribute="trailing" constant="10" id="4Af-PW-sv4"/>
                                                                                                <constraint firstItem="eqe-45-yu7" firstAttribute="centerY" secondItem="nYd-HV-6kD" secondAttribute="centerY" id="F48-aT-Ryf"/>
                                                                                                <constraint firstItem="YHM-Ih-QK7" firstAttribute="centerY" secondItem="nYd-HV-6kD" secondAttribute="centerY" id="e8a-gd-Y86"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="nYd-HV-6kD" firstAttribute="top" secondItem="Xlp-Sd-yBU" secondAttribute="top" id="Nzv-qf-O68"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="nYd-HV-6kD" secondAttribute="bottom" id="VK6-V9-4Bc"/>
                                                                                        <constraint firstItem="nYd-HV-6kD" firstAttribute="leading" secondItem="Xlp-Sd-yBU" secondAttribute="leading" id="VQC-nh-NIz"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="nYd-HV-6kD" secondAttribute="trailing" id="mur-7m-aVA"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="Xlp-Sd-yBU" secondAttribute="bottom" id="23h-r8-t6m"/>
                                                                                <constraint firstItem="W21-Gd-4lb" firstAttribute="centerY" secondItem="Qeq-jk-wbx" secondAttribute="centerY" id="EO5-VY-oP3"/>
                                                                                <constraint firstItem="Xlp-Sd-yBU" firstAttribute="top" secondItem="Qeq-jk-wbx" secondAttribute="top" id="NQr-zL-Q88"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Xlp-Sd-yBU" secondAttribute="trailing" id="Piw-wh-hvn"/>
                                                                                <constraint firstItem="Xlp-Sd-yBU" firstAttribute="leading" secondItem="W21-Gd-4lb" secondAttribute="trailing" constant="16" id="nDT-Lj-djX"/>
                                                                                <constraint firstItem="W21-Gd-4lb" firstAttribute="height" secondItem="Qeq-jk-wbx" secondAttribute="height" multiplier="24:35" id="qd0-07-qI2"/>
                                                                                <constraint firstAttribute="width" secondItem="Qeq-jk-wbx" secondAttribute="height" multiplier="425:35" id="raL-xX-ewc"/>
                                                                                <constraint firstItem="W21-Gd-4lb" firstAttribute="leading" secondItem="Qeq-jk-wbx" secondAttribute="leading" constant="16" id="vZ0-ES-HOZ"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="bWp-Ty-TBn" secondAttribute="trailing" id="QL8-Sv-28p"/>
                                                                <constraint firstAttribute="bottom" secondItem="bWp-Ty-TBn" secondAttribute="bottom" id="jIi-p5-bcB"/>
                                                                <constraint firstItem="bWp-Ty-TBn" firstAttribute="leading" secondItem="h4S-YE-jW6" secondAttribute="leading" id="kQh-Wg-hh0"/>
                                                                <constraint firstItem="bWp-Ty-TBn" firstAttribute="top" secondItem="h4S-YE-jW6" secondAttribute="top" id="ta1-7C-hHg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="h4S-YE-jW6" firstAttribute="top" secondItem="HSW-f9-Nf5" secondAttribute="top" id="2wk-9n-N7l"/>
                                                        <constraint firstItem="h4S-YE-jW6" firstAttribute="leading" secondItem="HSW-f9-Nf5" secondAttribute="leading" id="dHq-8O-L8e"/>
                                                        <constraint firstAttribute="trailing" secondItem="h4S-YE-jW6" secondAttribute="trailing" id="pPq-Ip-HK7"/>
                                                        <constraint firstItem="h4S-YE-jW6" firstAttribute="width" secondItem="HSW-f9-Nf5" secondAttribute="width" id="s9L-Or-7dX"/>
                                                        <constraint firstAttribute="bottom" secondItem="h4S-YE-jW6" secondAttribute="bottom" id="vCp-2v-pxO"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="Clr-M5-GfJ"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="zyl-Gp-RWF"/>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HSW-f9-Nf5" secondAttribute="bottom" id="9cS-31-xGb"/>
                                                <constraint firstItem="HSW-f9-Nf5" firstAttribute="leading" secondItem="DlT-IQ-veg" secondAttribute="leading" id="Kae-4u-PqI"/>
                                                <constraint firstItem="HSW-f9-Nf5" firstAttribute="top" secondItem="DlT-IQ-veg" secondAttribute="top" id="gty-LD-IIQ"/>
                                                <constraint firstAttribute="trailing" secondItem="HSW-f9-Nf5" secondAttribute="trailing" id="swx-mp-oW0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="jja-kp-vPU" firstAttribute="leading" secondItem="Zny-az-KUQ" secondAttribute="leading" id="1kM-LA-8MD"/>
                                        <constraint firstItem="gFi-Bv-IpD" firstAttribute="top" secondItem="Zny-az-KUQ" secondAttribute="top" id="3ma-yY-j0v"/>
                                        <constraint firstItem="jja-kp-vPU" firstAttribute="top" secondItem="gFi-Bv-IpD" secondAttribute="bottom" id="5IN-FC-3CH"/>
                                        <constraint firstItem="DlT-IQ-veg" firstAttribute="top" secondItem="jja-kp-vPU" secondAttribute="bottom" constant="15" id="GsS-Xp-Uor"/>
                                        <constraint firstAttribute="trailing" secondItem="DlT-IQ-veg" secondAttribute="trailing" id="NlS-tP-rZt"/>
                                        <constraint firstAttribute="trailing" secondItem="gFi-Bv-IpD" secondAttribute="trailing" id="Uex-VK-xye"/>
                                        <constraint firstItem="ric-ZS-Uxy" firstAttribute="leading" secondItem="bb0-dR-GrM" secondAttribute="leading" id="csO-mD-tBl"/>
                                        <constraint firstAttribute="trailing" secondItem="jja-kp-vPU" secondAttribute="trailing" id="hK0-8L-y87"/>
                                        <constraint firstItem="DlT-IQ-veg" firstAttribute="leading" secondItem="Zny-az-KUQ" secondAttribute="leading" id="kvx-hk-Znf"/>
                                        <constraint firstItem="gFi-Bv-IpD" firstAttribute="leading" secondItem="Zny-az-KUQ" secondAttribute="leading" id="nMZ-BR-ko7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hy1-Mb-vnG" userLabel="Edit Main Tab Bar View" customClass="EditMainTabBarView" customModule="VideoMerger" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="328.33333333333337" width="430" height="90"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Hy1-Mb-vnG" secondAttribute="height" multiplier="430:90" id="gc5-z2-NwE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Zny-az-KUQ" secondAttribute="bottom" id="4gb-kz-5HH"/>
                                <constraint firstAttribute="trailing" secondItem="Hy1-Mb-vnG" secondAttribute="trailing" id="OJ7-25-3WQ"/>
                                <constraint firstItem="Zny-az-KUQ" firstAttribute="leading" secondItem="uJg-Me-YVd" secondAttribute="leading" id="QdQ-4a-b2i"/>
                                <constraint firstAttribute="bottom" secondItem="Hy1-Mb-vnG" secondAttribute="bottom" id="T3v-EH-wJa"/>
                                <constraint firstItem="Zny-az-KUQ" firstAttribute="top" secondItem="ZxD-eW-nqD" secondAttribute="bottom" id="XLH-BC-Hc2"/>
                                <constraint firstItem="ZxD-eW-nqD" firstAttribute="leading" secondItem="uJg-Me-YVd" secondAttribute="leading" id="ZdQ-lo-ZA4"/>
                                <constraint firstItem="ZxD-eW-nqD" firstAttribute="top" secondItem="uJg-Me-YVd" secondAttribute="top" id="b8W-yC-DLW"/>
                                <constraint firstItem="Hy1-Mb-vnG" firstAttribute="leading" secondItem="uJg-Me-YVd" secondAttribute="leading" id="cKP-oU-9pj"/>
                                <constraint firstItem="DlT-IQ-veg" firstAttribute="bottom" secondItem="Hy1-Mb-vnG" secondAttribute="top" id="iNa-hX-URA"/>
                                <constraint firstAttribute="trailing" secondItem="ZxD-eW-nqD" secondAttribute="trailing" id="mK2-in-fjd"/>
                                <constraint firstAttribute="trailing" secondItem="Zny-az-KUQ" secondAttribute="trailing" id="oqs-RR-ZkP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vV-Tj-Z5f" userLabel="Line">
                            <rect key="frame" x="243" y="527.66666666666663" width="3" height="219.33333333333337"/>
                            <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="3" id="The-Jh-JZN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="QvM-ps-Snd" firstAttribute="height" secondItem="Qo7-34-IUC" secondAttribute="height" multiplier="0.5" id="2xl-kP-63R"/>
                        <constraint firstItem="OoI-Yr-OcH" firstAttribute="leading" secondItem="Qo7-34-IUC" secondAttribute="leading" id="93S-Mw-YEM"/>
                        <constraint firstItem="uJg-Me-YVd" firstAttribute="top" secondItem="QvM-ps-Snd" secondAttribute="bottom" id="Bwy-Ot-7n6"/>
                        <constraint firstItem="6vV-Tj-Z5f" firstAttribute="centerX" secondItem="bb0-dR-GrM" secondAttribute="centerX" id="O9D-2L-UKi"/>
                        <constraint firstItem="OoI-Yr-OcH" firstAttribute="bottom" secondItem="uJg-Me-YVd" secondAttribute="top" id="ar3-QF-jzG"/>
                        <constraint firstAttribute="bottom" secondItem="uJg-Me-YVd" secondAttribute="bottom" id="b60-UV-5za"/>
                        <constraint firstItem="6vV-Tj-Z5f" firstAttribute="top" secondItem="jja-kp-vPU" secondAttribute="top" constant="5" id="db1-wV-Ho6"/>
                        <constraint firstItem="QvM-ps-Snd" firstAttribute="leading" secondItem="Qo7-34-IUC" secondAttribute="leading" id="dcy-Sq-iAT"/>
                        <constraint firstAttribute="trailing" secondItem="uJg-Me-YVd" secondAttribute="trailing" id="diH-uD-nug"/>
                        <constraint firstItem="QvM-ps-Snd" firstAttribute="top" secondItem="Qo7-34-IUC" secondAttribute="top" id="kH1-EN-l2s"/>
                        <constraint firstItem="6vV-Tj-Z5f" firstAttribute="bottom" secondItem="Hy1-Mb-vnG" secondAttribute="top" id="kR2-VY-ah9"/>
                        <constraint firstAttribute="trailing" secondItem="QvM-ps-Snd" secondAttribute="trailing" id="l9A-tD-Aqv"/>
                        <constraint firstItem="uJg-Me-YVd" firstAttribute="leading" secondItem="Qo7-34-IUC" secondAttribute="leading" id="pEQ-sb-2hE"/>
                        <constraint firstAttribute="trailing" secondItem="OoI-Yr-OcH" secondAttribute="trailing" id="pct-aY-R5e"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Q5-CF-3mX">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="95"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOE-5r-Kj3">
                            <rect key="frame" x="0.0" y="51" width="430" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KD9-Vj-9ou" customClass="TapableView" customModule="VideoMerger" customModuleProvider="target">
                                    <rect key="frame" x="10" y="10" width="24" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back" translatesAutoresizingMaskIntoConstraints="NO" id="rcA-XT-yMk">
                                            <rect key="frame" x="3" y="3" width="18" height="18"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rcA-XT-yMk" secondAttribute="bottom" constant="3" id="0hd-cj-LKa"/>
                                        <constraint firstAttribute="trailing" secondItem="rcA-XT-yMk" secondAttribute="trailing" constant="3" id="7Dn-OF-egp"/>
                                        <constraint firstAttribute="width" secondItem="KD9-Vj-9ou" secondAttribute="height" id="Ese-81-Ugz"/>
                                        <constraint firstAttribute="height" constant="24" id="FHf-wI-njE"/>
                                        <constraint firstItem="rcA-XT-yMk" firstAttribute="top" secondItem="KD9-Vj-9ou" secondAttribute="top" constant="3" id="Rcy-Cv-1vD"/>
                                        <constraint firstItem="rcA-XT-yMk" firstAttribute="leading" secondItem="KD9-Vj-9ou" secondAttribute="leading" constant="3" id="wiq-oK-aMF"/>
                                    </constraints>
                                    <connections>
                                        <action selector="didTapBackButton:" destination="-1" eventType="touchUpInside" id="toe-VA-nDd"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8h-cl-437">
                                    <rect key="frame" x="165.33333333333334" y="11.333333333333334" width="99.333333333333343" height="21.333333333333329"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Project 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kx-HT-MI2">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="21.333333333333332"/>
                                            <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pencil" translatesAutoresizingMaskIntoConstraints="NO" id="kBx-mF-QE7">
                                            <rect key="frame" x="85" y="1.0000000000000009" width="14.333333333333329" height="14.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kBx-mF-QE7" secondAttribute="height" id="sRA-yO-rja"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9kx-HT-MI2" firstAttribute="leading" secondItem="m8h-cl-437" secondAttribute="leading" id="7af-fX-qi5"/>
                                        <constraint firstItem="9kx-HT-MI2" firstAttribute="top" secondItem="m8h-cl-437" secondAttribute="top" id="MhU-9S-2o1"/>
                                        <constraint firstItem="kBx-mF-QE7" firstAttribute="top" secondItem="m8h-cl-437" secondAttribute="top" constant="1" id="NNK-bx-I3G"/>
                                        <constraint firstAttribute="bottom" secondItem="kBx-mF-QE7" secondAttribute="bottom" constant="6" id="f8X-eq-qh2"/>
                                        <constraint firstItem="9kx-HT-MI2" firstAttribute="trailing" secondItem="kBx-mF-QE7" secondAttribute="leading" constant="-10" id="iSY-hd-jTb"/>
                                        <constraint firstAttribute="trailing" secondItem="kBx-mF-QE7" secondAttribute="trailing" id="uvU-Xj-h8o"/>
                                        <constraint firstAttribute="bottom" secondItem="9kx-HT-MI2" secondAttribute="bottom" id="vZB-PU-utq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="m8h-cl-437" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KD9-Vj-9ou" secondAttribute="trailing" constant="10" id="1IC-eL-3ps"/>
                                <constraint firstItem="KD9-Vj-9ou" firstAttribute="leading" secondItem="BOE-5r-Kj3" secondAttribute="leading" constant="10" id="4u2-td-4is"/>
                                <constraint firstItem="KD9-Vj-9ou" firstAttribute="top" secondItem="BOE-5r-Kj3" secondAttribute="top" constant="10" id="E38-AS-Y4W"/>
                                <constraint firstItem="m8h-cl-437" firstAttribute="centerY" secondItem="BOE-5r-Kj3" secondAttribute="centerY" id="KkF-cr-YHE"/>
                                <constraint firstItem="m8h-cl-437" firstAttribute="centerX" secondItem="BOE-5r-Kj3" secondAttribute="centerX" id="e8G-X9-faH"/>
                                <constraint firstAttribute="bottom" secondItem="KD9-Vj-9ou" secondAttribute="bottom" constant="10" id="k0h-uo-aVj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="BOE-5r-Kj3" secondAttribute="bottom" id="8Uk-D0-huQ"/>
                        <constraint firstItem="BOE-5r-Kj3" firstAttribute="leading" secondItem="0Q5-CF-3mX" secondAttribute="leading" id="HDr-B5-zoO"/>
                        <constraint firstAttribute="trailing" secondItem="BOE-5r-Kj3" secondAttribute="trailing" id="wNy-LA-d7e"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qo7-34-IUC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9ni-kw-mpr"/>
                <constraint firstAttribute="trailing" secondItem="0Q5-CF-3mX" secondAttribute="trailing" id="Ew8-pQ-c3r"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Qo7-34-IUC" secondAttribute="trailing" id="Ufp-Iw-Hnv"/>
                <constraint firstItem="0Q5-CF-3mX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mhh-Yn-hBO"/>
                <constraint firstItem="0Q5-CF-3mX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="r7p-hY-cNp"/>
                <constraint firstAttribute="bottom" secondItem="Qo7-34-IUC" secondAttribute="bottom" id="wPj-Do-kNE"/>
                <constraint firstItem="Qo7-34-IUC" firstAttribute="top" secondItem="0Q5-CF-3mX" secondAttribute="bottom" id="whb-9V-KDc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="BOE-5r-Kj3" secondAttribute="top" constant="8" id="yYr-um-r9C"/>
            </constraints>
            <point key="canvasLocation" x="-394.20289855072468" y="73.660714285714278"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="100" height="100"/>
        <image name="ic_eye_visible" width="24" height="24"/>
        <image name="ic_filter_gray" width="9" height="9"/>
        <image name="ic_music_gray" width="9" height="9"/>
        <image name="ic_mute_enable" width="41" height="41"/>
        <image name="ic_pencil" width="14" height="14"/>
        <image name="ic_plus_more" width="24" height="24"/>
        <image name="ic_text_gray" width="9" height="9"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
