<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Medium.otf">
            <string>Outfit-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditorViewController">
            <connections>
                <outlet property="borderView" destination="6vV-Tj-Z5f" id="VNL-y8-uPI"/>
                <outlet property="editMainTabBarView" destination="Hy1-Mb-vnG" id="Vu2-rP-wV8"/>
                <outlet property="expandableFrameView" destination="mJ0-Cl-TqI" id="YIa-HJ-aQe"/>
                <outlet property="frameScrollView" destination="nSI-fm-Pr9" id="4hj-oY-Esl"/>
                <outlet property="frameStackView" destination="Gy9-bJ-ryA" id="8wd-5D-LL0"/>
                <outlet property="gradientView" destination="OoI-Yr-OcH" id="7XI-JS-UHe"/>
                <outlet property="headerView" destination="0Q5-CF-3mX" id="xGP-t7-wgm"/>
                <outlet property="imgMute" destination="y8W-fb-MFw" id="6k5-6y-Sxf"/>
                <outlet property="playBarView" destination="ZxD-eW-nqD" id="TNT-oc-Co0"/>
                <outlet property="playView" destination="8ng-lR-jIj" id="aet-dx-m6X"/>
                <outlet property="timeScrollView" destination="knr-XJ-E61" id="dXN-e1-SSg"/>
                <outlet property="timeStackView" destination="LgG-Eb-Xbt" id="YVF-e5-fKz"/>
                <outlet property="view" destination="iN0-l3-epB" id="jYO-eb-xeE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qo7-34-IUC">
                    <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvM-ps-Snd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="406"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ng-lR-jIj" customClass="PlayerView" customModule="VideoMerger" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="406"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="8ng-lR-jIj" firstAttribute="top" secondItem="QvM-ps-Snd" secondAttribute="top" id="HXx-Hp-hLc"/>
                                <constraint firstAttribute="bottom" secondItem="8ng-lR-jIj" secondAttribute="bottom" id="ecF-8I-Y0D"/>
                                <constraint firstAttribute="trailing" secondItem="8ng-lR-jIj" secondAttribute="trailing" id="xDX-ud-KxY"/>
                                <constraint firstItem="8ng-lR-jIj" firstAttribute="leading" secondItem="QvM-ps-Snd" secondAttribute="leading" id="xv0-xU-fLg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoI-Yr-OcH">
                            <rect key="frame" x="0.0" y="376" width="414" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ztm-Lk-zB5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJg-Me-YVd">
                            <rect key="frame" x="0.0" y="406" width="414" height="406"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxD-eW-nqD" customClass="PlayBarView" customModule="VideoMerger" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ZxD-eW-nqD" secondAttribute="height" multiplier="430:64" id="AZi-ZX-Wbn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zny-az-KUQ">
                                    <rect key="frame" x="0.0" y="61.5" width="414" height="344.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFi-Bv-IpD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ric-ZS-Uxy">
                                                    <rect key="frame" x="57.5" y="0.0" width="356.5" height="40"/>
                                                    <subviews>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="knr-XJ-E61">
                                                            <rect key="frame" x="0.0" y="0.0" width="356.5" height="40"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PUM-Lo-kyf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LgG-Eb-Xbt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="LgG-Eb-Xbt" secondAttribute="bottom" id="435-vO-3xO"/>
                                                                        <constraint firstItem="LgG-Eb-Xbt" firstAttribute="leading" secondItem="PUM-Lo-kyf" secondAttribute="leading" id="DdU-oW-afJ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="LgG-Eb-Xbt" secondAttribute="trailing" id="Dfa-9r-XZS"/>
                                                                        <constraint firstItem="LgG-Eb-Xbt" firstAttribute="top" secondItem="PUM-Lo-kyf" secondAttribute="top" id="IfT-z3-eBw"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="PUM-Lo-kyf" secondAttribute="bottom" id="FDo-BP-dcR"/>
                                                                <constraint firstItem="PUM-Lo-kyf" firstAttribute="height" secondItem="knr-XJ-E61" secondAttribute="height" id="OeD-0t-SFB"/>
                                                                <constraint firstItem="PUM-Lo-kyf" firstAttribute="top" secondItem="knr-XJ-E61" secondAttribute="top" id="cYs-rb-oMk"/>
                                                                <constraint firstItem="PUM-Lo-kyf" firstAttribute="leading" secondItem="knr-XJ-E61" secondAttribute="leading" id="fRE-MK-dPX"/>
                                                                <constraint firstAttribute="trailing" secondItem="PUM-Lo-kyf" secondAttribute="trailing" id="psU-Vu-Tnb"/>
                                                            </constraints>
                                                            <viewLayoutGuide key="contentLayoutGuide" id="EIv-yv-hxW"/>
                                                            <viewLayoutGuide key="frameLayoutGuide" id="yTx-DY-EBC"/>
                                                        </scrollView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="knr-XJ-E61" firstAttribute="top" secondItem="ric-ZS-Uxy" secondAttribute="top" id="JNM-x2-aeQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="knr-XJ-E61" secondAttribute="bottom" id="Uab-oS-Ufa"/>
                                                        <constraint firstItem="knr-XJ-E61" firstAttribute="leading" secondItem="ric-ZS-Uxy" secondAttribute="leading" id="dyf-FE-cbg"/>
                                                        <constraint firstAttribute="trailing" secondItem="knr-XJ-E61" secondAttribute="trailing" id="nVK-OD-dz7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ric-ZS-Uxy" secondAttribute="bottom" id="OZA-I8-6f7"/>
                                                <constraint firstAttribute="trailing" secondItem="ric-ZS-Uxy" secondAttribute="trailing" id="Q8z-Gq-dfy"/>
                                                <constraint firstItem="ric-ZS-Uxy" firstAttribute="top" secondItem="gFi-Bv-IpD" secondAttribute="top" id="W3k-al-hul"/>
                                                <constraint firstAttribute="height" constant="40" id="cC2-PQ-asX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jja-kp-vPU">
                                            <rect key="frame" x="0.0" y="40" width="414" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mute_enable" translatesAutoresizingMaskIntoConstraints="NO" id="y8W-fb-MFw">
                                                    <rect key="frame" x="8" y="30.5" width="39.5" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="y8W-fb-MFw" secondAttribute="height" id="P5v-UW-9Gz"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLI-sc-Dee">
                                                    <rect key="frame" x="8" y="30.5" width="39.5" height="39.5"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="didTapMuteButton:" destination="-1" eventType="touchUpInside" id="yN1-7c-S1G"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bb0-dR-GrM">
                                                    <rect key="frame" x="57.5" y="0.0" width="356.5" height="80"/>
                                                    <subviews>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nSI-fm-Pr9">
                                                            <rect key="frame" x="0.0" y="0.0" width="356.5" height="80"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h00-Vy-XWx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="80"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gy9-bJ-ryA">
                                                                            <rect key="frame" x="0.0" y="20" width="250" height="60"/>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJ0-Cl-TqI" customClass="ExpandableView" customModule="VideoMerger" customModuleProvider="target">
                                                                            <rect key="frame" x="37" y="20" width="158" height="60"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Gy9-bJ-ryA" firstAttribute="leading" secondItem="h00-Vy-XWx" secondAttribute="leading" id="CLh-JY-evJ"/>
                                                                        <constraint firstItem="mJ0-Cl-TqI" firstAttribute="trailing" secondItem="Gy9-bJ-ryA" secondAttribute="trailing" id="HlB-Nj-QsW"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Gy9-bJ-ryA" secondAttribute="trailing" id="Mgj-kA-R2y"/>
                                                                        <constraint firstItem="mJ0-Cl-TqI" firstAttribute="leading" secondItem="Gy9-bJ-ryA" secondAttribute="leading" id="QuG-ID-h38"/>
                                                                        <constraint firstItem="mJ0-Cl-TqI" firstAttribute="bottom" secondItem="Gy9-bJ-ryA" secondAttribute="bottom" id="SZ8-Hg-few"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Gy9-bJ-ryA" secondAttribute="bottom" id="YFR-HC-eKY"/>
                                                                        <constraint firstItem="Gy9-bJ-ryA" firstAttribute="top" secondItem="h00-Vy-XWx" secondAttribute="top" constant="20" id="a4E-Hq-dZj"/>
                                                                        <constraint firstItem="mJ0-Cl-TqI" firstAttribute="top" secondItem="Gy9-bJ-ryA" secondAttribute="top" id="jlj-9Q-mmu"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="h00-Vy-XWx" firstAttribute="leading" secondItem="nSI-fm-Pr9" secondAttribute="leading" id="GSv-MV-ccF"/>
                                                                <constraint firstAttribute="trailing" secondItem="h00-Vy-XWx" secondAttribute="trailing" id="Y6Y-CV-wL9"/>
                                                                <constraint firstAttribute="bottom" secondItem="h00-Vy-XWx" secondAttribute="bottom" id="Z67-dc-akS"/>
                                                                <constraint firstItem="h00-Vy-XWx" firstAttribute="top" secondItem="nSI-fm-Pr9" secondAttribute="top" id="eBy-Ml-YGv"/>
                                                                <constraint firstItem="h00-Vy-XWx" firstAttribute="height" secondItem="nSI-fm-Pr9" secondAttribute="height" id="nGN-Cw-uAu"/>
                                                            </constraints>
                                                            <viewLayoutGuide key="contentLayoutGuide" id="kEN-fL-doa"/>
                                                            <viewLayoutGuide key="frameLayoutGuide" id="vqt-w0-UrU"/>
                                                        </scrollView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="nSI-fm-Pr9" secondAttribute="trailing" id="4gY-vH-xLu"/>
                                                        <constraint firstItem="nSI-fm-Pr9" firstAttribute="leading" secondItem="bb0-dR-GrM" secondAttribute="leading" id="G3w-hG-xZX"/>
                                                        <constraint firstAttribute="bottom" secondItem="nSI-fm-Pr9" secondAttribute="bottom" id="MML-sr-npS"/>
                                                        <constraint firstItem="nSI-fm-Pr9" firstAttribute="top" secondItem="bb0-dR-GrM" secondAttribute="top" id="fxs-Y2-7bS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3a-6c-o0I" customClass="TapableView" customModule="VideoMerger" customModuleProvider="target">
                                                    <rect key="frame" x="379" y="38.5" width="23" height="23"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_plus_more" translatesAutoresizingMaskIntoConstraints="NO" id="SL6-as-Nn2">
                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="SL6-as-Nn2" firstAttribute="leading" secondItem="j3a-6c-o0I" secondAttribute="leading" id="8s0-fr-XkY"/>
                                                        <constraint firstAttribute="bottom" secondItem="SL6-as-Nn2" secondAttribute="bottom" id="F7u-lt-y6e"/>
                                                        <constraint firstAttribute="width" secondItem="j3a-6c-o0I" secondAttribute="height" id="Gi7-1c-b0p"/>
                                                        <constraint firstItem="SL6-as-Nn2" firstAttribute="top" secondItem="j3a-6c-o0I" secondAttribute="top" id="uG5-gW-cxl"/>
                                                        <constraint firstAttribute="trailing" secondItem="SL6-as-Nn2" secondAttribute="trailing" id="x9G-kR-3oX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapAddMoreButton:" destination="-1" eventType="touchUpInside" id="W3O-n7-1aO"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jja-kp-vPU" secondAttribute="height" multiplier="430:83.17" id="EoA-oC-037"/>
                                                <constraint firstItem="y8W-fb-MFw" firstAttribute="leading" secondItem="jja-kp-vPU" secondAttribute="leading" constant="8" id="I7a-FA-kBk"/>
                                                <constraint firstAttribute="bottom" secondItem="bb0-dR-GrM" secondAttribute="bottom" id="OAc-vB-GCx"/>
                                                <constraint firstItem="oLI-sc-Dee" firstAttribute="top" secondItem="y8W-fb-MFw" secondAttribute="top" id="WdD-L2-puM"/>
                                                <constraint firstAttribute="trailing" secondItem="j3a-6c-o0I" secondAttribute="trailing" constant="12" id="b9y-Yc-Ho9"/>
                                                <constraint firstItem="bb0-dR-GrM" firstAttribute="top" secondItem="jja-kp-vPU" secondAttribute="top" id="cEV-OS-ALZ"/>
                                                <constraint firstAttribute="trailing" secondItem="bb0-dR-GrM" secondAttribute="trailing" id="jE3-aZ-MaB"/>
                                                <constraint firstItem="oLI-sc-Dee" firstAttribute="trailing" secondItem="y8W-fb-MFw" secondAttribute="trailing" id="jbP-aV-nli"/>
                                                <constraint firstItem="j3a-6c-o0I" firstAttribute="height" secondItem="jja-kp-vPU" secondAttribute="height" multiplier="24:83.17" id="k2q-2n-4Ap"/>
                                                <constraint firstItem="oLI-sc-Dee" firstAttribute="leading" secondItem="y8W-fb-MFw" secondAttribute="leading" id="lpP-I9-PUd"/>
                                                <constraint firstItem="y8W-fb-MFw" firstAttribute="height" secondItem="jja-kp-vPU" secondAttribute="height" multiplier="41:83.17" id="nkg-u6-K7x"/>
                                                <constraint firstItem="bb0-dR-GrM" firstAttribute="leading" secondItem="y8W-fb-MFw" secondAttribute="trailing" constant="10" id="nob-uD-4cc"/>
                                                <constraint firstItem="j3a-6c-o0I" firstAttribute="centerY" secondItem="y8W-fb-MFw" secondAttribute="centerY" id="oDh-xc-Jqu"/>
                                                <constraint firstItem="oLI-sc-Dee" firstAttribute="bottom" secondItem="y8W-fb-MFw" secondAttribute="bottom" id="q3n-Jd-D7D"/>
                                                <constraint firstItem="y8W-fb-MFw" firstAttribute="centerY" secondItem="Gy9-bJ-ryA" secondAttribute="centerY" id="zs5-HJ-Fud"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="jja-kp-vPU" firstAttribute="leading" secondItem="Zny-az-KUQ" secondAttribute="leading" id="1kM-LA-8MD"/>
                                        <constraint firstItem="gFi-Bv-IpD" firstAttribute="top" secondItem="Zny-az-KUQ" secondAttribute="top" id="3ma-yY-j0v"/>
                                        <constraint firstItem="jja-kp-vPU" firstAttribute="top" secondItem="gFi-Bv-IpD" secondAttribute="bottom" id="5IN-FC-3CH"/>
                                        <constraint firstAttribute="trailing" secondItem="gFi-Bv-IpD" secondAttribute="trailing" id="Uex-VK-xye"/>
                                        <constraint firstItem="ric-ZS-Uxy" firstAttribute="leading" secondItem="bb0-dR-GrM" secondAttribute="leading" id="csO-mD-tBl"/>
                                        <constraint firstAttribute="trailing" secondItem="jja-kp-vPU" secondAttribute="trailing" id="hK0-8L-y87"/>
                                        <constraint firstItem="gFi-Bv-IpD" firstAttribute="leading" secondItem="Zny-az-KUQ" secondAttribute="leading" id="nMZ-BR-ko7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hy1-Mb-vnG" userLabel="Edit Main Tab Bar View" customClass="EditMainTabBarView" customModule="VideoMerger" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="319.5" width="414" height="86.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Hy1-Mb-vnG" secondAttribute="height" multiplier="430:90" id="gc5-z2-NwE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Zny-az-KUQ" secondAttribute="bottom" id="4gb-kz-5HH"/>
                                <constraint firstAttribute="trailing" secondItem="Hy1-Mb-vnG" secondAttribute="trailing" id="OJ7-25-3WQ"/>
                                <constraint firstItem="Zny-az-KUQ" firstAttribute="leading" secondItem="uJg-Me-YVd" secondAttribute="leading" id="QdQ-4a-b2i"/>
                                <constraint firstAttribute="bottom" secondItem="Hy1-Mb-vnG" secondAttribute="bottom" id="T3v-EH-wJa"/>
                                <constraint firstItem="Zny-az-KUQ" firstAttribute="top" secondItem="ZxD-eW-nqD" secondAttribute="bottom" id="XLH-BC-Hc2"/>
                                <constraint firstItem="ZxD-eW-nqD" firstAttribute="leading" secondItem="uJg-Me-YVd" secondAttribute="leading" id="ZdQ-lo-ZA4"/>
                                <constraint firstItem="ZxD-eW-nqD" firstAttribute="top" secondItem="uJg-Me-YVd" secondAttribute="top" id="b8W-yC-DLW"/>
                                <constraint firstItem="Hy1-Mb-vnG" firstAttribute="leading" secondItem="uJg-Me-YVd" secondAttribute="leading" id="cKP-oU-9pj"/>
                                <constraint firstAttribute="trailing" secondItem="ZxD-eW-nqD" secondAttribute="trailing" id="mK2-in-fjd"/>
                                <constraint firstAttribute="trailing" secondItem="Zny-az-KUQ" secondAttribute="trailing" id="oqs-RR-ZkP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vV-Tj-Z5f" userLabel="Line">
                            <rect key="frame" x="235.5" y="512.5" width="3" height="213"/>
                            <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="3" id="The-Jh-JZN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="QvM-ps-Snd" firstAttribute="height" secondItem="Qo7-34-IUC" secondAttribute="height" multiplier="0.5" id="2xl-kP-63R"/>
                        <constraint firstItem="OoI-Yr-OcH" firstAttribute="leading" secondItem="Qo7-34-IUC" secondAttribute="leading" id="93S-Mw-YEM"/>
                        <constraint firstItem="uJg-Me-YVd" firstAttribute="top" secondItem="QvM-ps-Snd" secondAttribute="bottom" id="Bwy-Ot-7n6"/>
                        <constraint firstItem="OoI-Yr-OcH" firstAttribute="bottom" secondItem="uJg-Me-YVd" secondAttribute="top" id="ar3-QF-jzG"/>
                        <constraint firstAttribute="bottom" secondItem="uJg-Me-YVd" secondAttribute="bottom" id="b60-UV-5za"/>
                        <constraint firstItem="6vV-Tj-Z5f" firstAttribute="leading" secondItem="nSI-fm-Pr9" secondAttribute="centerX" id="cN6-Ff-d5L"/>
                        <constraint firstItem="6vV-Tj-Z5f" firstAttribute="top" secondItem="jja-kp-vPU" secondAttribute="top" constant="5" id="db1-wV-Ho6"/>
                        <constraint firstItem="QvM-ps-Snd" firstAttribute="leading" secondItem="Qo7-34-IUC" secondAttribute="leading" id="dcy-Sq-iAT"/>
                        <constraint firstAttribute="trailing" secondItem="uJg-Me-YVd" secondAttribute="trailing" id="diH-uD-nug"/>
                        <constraint firstItem="QvM-ps-Snd" firstAttribute="top" secondItem="Qo7-34-IUC" secondAttribute="top" id="kH1-EN-l2s"/>
                        <constraint firstItem="6vV-Tj-Z5f" firstAttribute="bottom" secondItem="Hy1-Mb-vnG" secondAttribute="top" id="kR2-VY-ah9"/>
                        <constraint firstAttribute="trailing" secondItem="QvM-ps-Snd" secondAttribute="trailing" id="l9A-tD-Aqv"/>
                        <constraint firstItem="uJg-Me-YVd" firstAttribute="leading" secondItem="Qo7-34-IUC" secondAttribute="leading" id="pEQ-sb-2hE"/>
                        <constraint firstAttribute="trailing" secondItem="OoI-Yr-OcH" secondAttribute="trailing" id="pct-aY-R5e"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Q5-CF-3mX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOE-5r-Kj3">
                            <rect key="frame" x="0.0" y="40" width="414" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KD9-Vj-9ou" customClass="TapableView" customModule="VideoMerger" customModuleProvider="target">
                                    <rect key="frame" x="10" y="10" width="24" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back" translatesAutoresizingMaskIntoConstraints="NO" id="rcA-XT-yMk">
                                            <rect key="frame" x="3" y="3" width="18" height="18"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rcA-XT-yMk" secondAttribute="bottom" constant="3" id="0hd-cj-LKa"/>
                                        <constraint firstAttribute="trailing" secondItem="rcA-XT-yMk" secondAttribute="trailing" constant="3" id="7Dn-OF-egp"/>
                                        <constraint firstAttribute="width" secondItem="KD9-Vj-9ou" secondAttribute="height" id="Ese-81-Ugz"/>
                                        <constraint firstAttribute="height" constant="24" id="FHf-wI-njE"/>
                                        <constraint firstItem="rcA-XT-yMk" firstAttribute="top" secondItem="KD9-Vj-9ou" secondAttribute="top" constant="3" id="Rcy-Cv-1vD"/>
                                        <constraint firstItem="rcA-XT-yMk" firstAttribute="leading" secondItem="KD9-Vj-9ou" secondAttribute="leading" constant="3" id="wiq-oK-aMF"/>
                                    </constraints>
                                    <connections>
                                        <action selector="didTapBackButton:" destination="-1" eventType="touchUpInside" id="toe-VA-nDd"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8h-cl-437">
                                    <rect key="frame" x="154" y="10.5" width="106.5" height="23.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Project 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kx-HT-MI2">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pencil" translatesAutoresizingMaskIntoConstraints="NO" id="kBx-mF-QE7">
                                            <rect key="frame" x="90" y="1" width="16.5" height="16.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kBx-mF-QE7" secondAttribute="height" id="sRA-yO-rja"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9kx-HT-MI2" firstAttribute="leading" secondItem="m8h-cl-437" secondAttribute="leading" id="7af-fX-qi5"/>
                                        <constraint firstItem="9kx-HT-MI2" firstAttribute="top" secondItem="m8h-cl-437" secondAttribute="top" id="MhU-9S-2o1"/>
                                        <constraint firstItem="kBx-mF-QE7" firstAttribute="top" secondItem="m8h-cl-437" secondAttribute="top" constant="1" id="NNK-bx-I3G"/>
                                        <constraint firstAttribute="bottom" secondItem="kBx-mF-QE7" secondAttribute="bottom" constant="6" id="f8X-eq-qh2"/>
                                        <constraint firstItem="9kx-HT-MI2" firstAttribute="trailing" secondItem="kBx-mF-QE7" secondAttribute="leading" constant="-10" id="iSY-hd-jTb"/>
                                        <constraint firstAttribute="trailing" secondItem="kBx-mF-QE7" secondAttribute="trailing" id="uvU-Xj-h8o"/>
                                        <constraint firstAttribute="bottom" secondItem="9kx-HT-MI2" secondAttribute="bottom" id="vZB-PU-utq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="m8h-cl-437" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KD9-Vj-9ou" secondAttribute="trailing" constant="10" id="1IC-eL-3ps"/>
                                <constraint firstItem="KD9-Vj-9ou" firstAttribute="leading" secondItem="BOE-5r-Kj3" secondAttribute="leading" constant="10" id="4u2-td-4is"/>
                                <constraint firstItem="KD9-Vj-9ou" firstAttribute="top" secondItem="BOE-5r-Kj3" secondAttribute="top" constant="10" id="E38-AS-Y4W"/>
                                <constraint firstItem="m8h-cl-437" firstAttribute="centerY" secondItem="BOE-5r-Kj3" secondAttribute="centerY" id="KkF-cr-YHE"/>
                                <constraint firstItem="m8h-cl-437" firstAttribute="centerX" secondItem="BOE-5r-Kj3" secondAttribute="centerX" id="e8G-X9-faH"/>
                                <constraint firstAttribute="bottom" secondItem="KD9-Vj-9ou" secondAttribute="bottom" constant="10" id="k0h-uo-aVj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="BOE-5r-Kj3" secondAttribute="bottom" id="8Uk-D0-huQ"/>
                        <constraint firstItem="BOE-5r-Kj3" firstAttribute="leading" secondItem="0Q5-CF-3mX" secondAttribute="leading" id="HDr-B5-zoO"/>
                        <constraint firstAttribute="trailing" secondItem="BOE-5r-Kj3" secondAttribute="trailing" id="wNy-LA-d7e"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qo7-34-IUC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9ni-kw-mpr"/>
                <constraint firstAttribute="trailing" secondItem="0Q5-CF-3mX" secondAttribute="trailing" id="Ew8-pQ-c3r"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Qo7-34-IUC" secondAttribute="trailing" id="Ufp-Iw-Hnv"/>
                <constraint firstItem="0Q5-CF-3mX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mhh-Yn-hBO"/>
                <constraint firstItem="0Q5-CF-3mX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="r7p-hY-cNp"/>
                <constraint firstAttribute="bottom" secondItem="Qo7-34-IUC" secondAttribute="bottom" id="wPj-Do-kNE"/>
                <constraint firstItem="Qo7-34-IUC" firstAttribute="top" secondItem="0Q5-CF-3mX" secondAttribute="bottom" id="whb-9V-KDc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="BOE-5r-Kj3" secondAttribute="top" constant="8" id="yYr-um-r9C"/>
            </constraints>
            <point key="canvasLocation" x="-394.20289855072468" y="73.660714285714278"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="100" height="100"/>
        <image name="ic_mute_enable" width="41" height="41"/>
        <image name="ic_pencil" width="14" height="14"/>
        <image name="ic_plus_more" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
